logging.level.root=info

logging.level.hello.springmvc=debug

spring.messages.basename=messages,errors

server.servlet.session.tracking-modes=cookie

# ?????? ???? ???? ?????
server.error.whitelabel.enabled=false

server.error.include-exception=true
server.error.include-message=on_param
server.error.include-stacktrace=on_param
server.error.include-binding-errors=on_param